#日志文件存放位置及名称
logFile = /data/watchDog.log

#最大未执行时间 秒
slowTime = 300

#用于判断进程是否假死的最大时间，超过该时间未写入文件则判断为假死，自动重启进程 秒
pidDir = /data/pid/

#脚本文件所在的位置
baseDir = /data/server/shell_center/shell/

#相关脚本所处位置以及可以启动的数量，格式需为xxx.sh = 数目，注意必须为.sh文件
android_push_handle.sh = 2
register_handle.sh = 1
message_handle.sh = 1
notice_handle.sh = 1
